# This configuration is based upon an example for an RPI HPC cluster found here: 
# https://downey.io/blog/create-raspberry-pi-3-router-dhcp-server/#install-dnsmasq

# Our DHCP service will be providing addresses over our eth0 ethernet adapter
interface=eth0

# Listen on static IP address configured elsewhere (see README.md)
listen-address=10.0.0.1

# This was originally for a cluster project so there's some room for more Pis.
# We also declare here that the IP addresses we lease out will be valid for
# 12 hours
dhcp-range=10.0.0.32,10.0.0.128,12h

# Decided to assign static IPs to the kube cluster members
# This would make it easier for tunneling, certs, etc.
dhcp-host=b8:27:eb:00:00:01,10.0.0.49 # rpb
#dhcp-host=b8:27:eb:00:00:01,10.0.0.50

# Use Google's name servers, although they won't actually be used because no internet
server=8.8.8.8
server=8.8.4.4

# Bind dnsmasq to the interfaces it is listening on (eth0)
bind-interfaces

# Uncomment to require use of the .local chunk of the hostname
#domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Use the hosts file on this machine
expand-hosts

# Useful for debugging issues
# log-queries
# log-dhcp
